# TOV solver parameters.

[RK4]
inferior_lim = 1e-15
superior_lim = 1000
ode_steps = 1000000


[EOS]
#eos_file_name expected to be COMMA separated values
#eos_file_name=./EOSs/EoS-OFICIAL-SLy4-tabelada-sem-fit.csv
#eos_file_name=./EOSs/mit.bag.model.B_57.csv
#eos_file_name=./EOSs/mit.bag.model.B_60.CGS.csv
#eos_file_name=./EOSs/mit.bag.model.B_57.CGS.csv
#eos_file_name=./EOSs/mit.bag.model.B_145.CGS.csv
#eos_file_name=./EOSs/mit.bag.model.B_162.CGS.csv

#eos_file_name=./EOSs/sly4.dat.CGS.csv
eos_file_name=./EOSs/Sly4_MFT.QCD.csv

#eos_file_name=./EOSs/pressoesHaenselInnerCrustNeutronCore.eos.dat
#eos_file_name=./EOSs/Sly4.MeV.csv
#eos_file_name=./EOSs/jaz01.csv
#eos_file_name=./EOSs/jaz01-eos.csv


#Parameters dependent on units.
RHO_0=2.55+14


#cutoff_density=1.1176e-09
cutoff_density=0


transition_pressure=1
