# TOV solver parameters.

[Configuration]
#eos_file_name expected to be COMMA separated values
#eos_file_name=./EOSs/EoS-OFICIAL-SLy4-tabelada-sem-fit.csv
eos_file_name=./EOSs/mit.bag.model.B_57.csv
#eos_file_name=./EOSs/Sly4.MeV.csv
#eos_file_name=./EOSs/jaz01.csv
#eos_file_name=./EOSs/jaz01-eos.csv


#Parameters dependent on units.
RHO_0=2.55+14
